<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
	<th:block th:replace="layout/skel::head-links">	</th:block>
</head>
<body>
<nav th:replace="layout/skel::nav-bar"></nav>
<div class="container">
<h2>Welcome to WorkArt!</h2>
</div>	
</body>
</html>